# GcpAssignment

./: app.yml  pom.xml
src/main/java/project/assesment/demo/config/: BigQueryConfig.java  DatastoreConfig.java
src/main/java/project/assesment/demo/model/: User.java
src/main/java/project/assesment/demo/repository/: UserRepository.java
src/main/java/project/assesment/demo/service/: MigrationService.java
src/main/java/project/assesment/demo/servlet/: MigrationServlet.java  UserServlet.java
src/main/webapp/: index.html  migration.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
